# destination for saving historical data
mysql=false
cassandra=false
rdb=true

# historical data collector will, by default, skip storing bars that have zero volume. This parameter allows
# users to specify symbols where zero volume bars are needed. 
# Such symbols will generally be indices. 
zerovolumesymbols=NSENIFTY,BANKNIFTY


tradingminutesinday=375
opentime=09:15:00
closetime=15:30:00

# for mysql, batch affects the insertion frequency. Data for batch size are collected before a batch insert.
batch=500

# the time, in minutes, that the historical data program should run. This parameter ensures that
# historical data collector shuts down cleanly within the specified runtime
runtime=720

#sql properties
mysqlconnection=jdbc:mysql://ipaddress:3306/newhistdata?rewriteBatchedStatements=true
mysqlusername=username
mysqlpassword=password
sqlbarsize=1min,1sec,daily
sql1min=india_nse_equity_s1_1min
sql1sec=india_nse_equity_s1_1sec
sqldaily=india_nse_equity_s1_daily



#kairosdb properties
cassandraconnection=91.121.117.8
cassandraport=4242
cassandrabarsize=1sec
cassandra1min=india.nse.equity.s1.1min
cassandra1sec=india.nse.equity.s1.1sec
cassandradaily=india.nse.equity.s1.daily
kairosip=ipaddress
kairosport=8085

# r properties
rconnection=127.0.0.1
rbarsize=1sec
newfileperday=1
rfolder=data/
workingdirectory=
rstartingdate=20181026
rendingdate=
rbackfill=true
rscript=historical.R
# mapping of barsize to duration requested from the broker written as barsize=duration. 
# this affects the number of calls to be made to the broker for getting required span of data.
# duration is generally specified by the broker.
1sec=1800 S
5sec=7200 S
1min=10 D
1day=1 Y
